---
- name: update apt cache
  apt: update_cache=yes cache_valid_time=86400

- name: install app components
  apt: name={{item}} state=present
  with_items:
    - libpq-dev
    - python-dev
    - python-psycopg2
    - python-pip
    - python-virtualenv
    - supervisor

# TODO: Use git repo once it is squared away.  https://krzysztofzuraw.com/blog/2017/provisioning-django-application-ansible.html
- name: copy demo app source
  copy: src=wcdemo/perfdemo/ dest=/var/www/perfdemo mode=0755

- name: create virtual env
  command: virtualenv /var/www/perfdemo/venv -p python2.7 creates="/var/www/perfdemo/venv"

- name: install requirements
  pip:
    requirements=/var/www/perfdemo/requirements.txt
    executable=/var/www/perfdemo/venv/bin/pip

# TODO: only one host can run django migrate.  Create a separate role w/ django[0] that does the migrations or something.
- name: django migrate
  django_manage:
    command: migrate
    virtualenv: /var/www/perfdemo/venv
    app_path: /var/www/perfdemo/

- name: django init_db 
  django_manage:
    command: init_db
    virtualenv: /var/www/perfdemo/venv
    app_path: /var/www/perfdemo/

- name: create celery beat file
  copy: content="" dest=/var/www/perfdemo/celerybeat.pid mode=0777

- name: copy supervisor conf
  copy: src=supervisor.conf dest=/etc/supervisor/conf.d mode=0755

# Handlers weren't working for supervisor.  Restart for supervisor isn't working.
# Weird stuff with supervisor.sock so need to start / stop / start to make sure it exists

- name: ensure supervisord started
  service: name=supervisor state=started
     
- name: ensure supervisord stopped
  service: name=supervisor state=stopped
     
- name: ensure supervisord started
  service: name=supervisor state=started

- name: reread supervisord
  command: supervisorctl reread
      
- name: update supervisord
  command: supervisorctl update

- name: ensure supervisord stopped
  service: name=supervisor state=stopped
     
- name: ensure supervisord started
  service: name=supervisor state=started
